# SPDX-License-Identifier: GPL-2.0
#
# Makefile for Kernel-based Virtual Machine module
#

ccflags-y += -I$(srctree)/$(src) -D__KVM__

KVM ?= ../../../virt/kvm

kvm$(KVM_ID)-y := $(KVM)/kvm_main.o $(KVM)/eventfd.o $(KVM)/binary_stats.o
ifdef CONFIG_VFIO
kvm$(KVM_ID)-y += $(KVM)/vfio.o
endif
kvm$(KVM_ID)-$(CONFIG_KVM_MMIO) += $(KVM)/coalesced_mmio.o
kvm$(KVM_ID)-$(CONFIG_KVM_ASYNC_PF) += $(KVM)/async_pf.o
kvm$(KVM_ID)-$(CONFIG_HAVE_KVM_IRQ_ROUTING) += $(KVM)/irqchip.o
kvm$(KVM_ID)-$(CONFIG_HAVE_KVM_DIRTY_RING) += $(KVM)/dirty_ring.o
kvm$(KVM_ID)-$(CONFIG_HAVE_KVM_PFNCACHE) += $(KVM)/pfncache.o
